# Android-Chatting-App-using-Android-Studio

./: README.md
Chatapp/: build.gradle  gradle.properties  rules.json  settings.gradle  storage.rules
Chatapp/app/: build.gradle  google-services.json
Chatapp/app/src/androidTest/java/com/example/chatapp/: InstrumentedTest.kt
Chatapp/app/src/main/: AndroidManifest.xml
Chatapp/app/src/main/java/com/example/chatapp/: ChatActivity.kt  ChatappApplication.kt  DeviceContactsActivity.kt  LoginActivity.kt  MainActivity.kt  NewChatActivity.kt  ProfileActivity.kt  RegisterActivity.kt  SettingsActivity.kt  VerifyOtpActivity.kt  ViewProfileActivity.kt
Chatapp/app/src/main/java/com/example/chatapp/adapter/: ChatAdapter.kt  ContactAdapter.kt  MessageAdapter.kt  UserAdapter.kt
Chatapp/app/src/main/java/com/example/chatapp/model/: Chat.kt  Contact.kt  Message.kt  User.kt
Chatapp/app/src/main/java/com/example/chatapp/service/: ChatFirebaseMessagingService.kt
Chatapp/app/src/main/java/com/example/chatapp/util/: Constants.kt  ContactsUtil.kt  ErrorHandler.kt  ImageUploadUtil.kt  RenderingHelper.kt  UserPresenceUtil.kt
Chatapp/app/src/main/res/drawable/: circle_background.xml  default_profile.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_notification.xml  received_message_background.xml  rounded_edittext_background.xml  sent_message_background.xml
Chatapp/app/src/main/res/layout/: activity_chat.xml  activity_device_contacts.xml  activity_login.xml  activity_main.xml  activity_new_chat.xml  activity_profile.xml  activity_register.xml  activity_settings.xml  activity_verify_otp.xml  activity_view_profile.xml  item_chat.xml  item_contact.xml  item_message_image_received.xml  item_message_image_sent.xml  item_message_received.xml  item_message_sent.xml  item_user.xml
Chatapp/app/src/main/res/menu/: main_menu.xml
Chatapp/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Chatapp/gradle/: configuration-cache-report.html  libs.versions.toml
