<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:background="?attr/selectableItemBackground">

    <!-- Contact's profile picture -->
    <ImageView
        android:id="@+id/ivContactProfile"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:contentDescription="Contact profile picture"
        android:src="@drawable/ic_launcher_foreground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText,ImageContrastCheck" />

    <!-- Contact's full name -->
    <TextView
        android:id="@+id/tvContactName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="8dp"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:maxLines="1"
        android:ellipsize="end"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ivContactProfile"
        app:layout_constraintTop_toTopOf="@+id/ivContactProfile"
        tools:text="John Smith" />

    <!-- Contact's phone number -->
    <TextView
        android:id="@+id/tvContactPhone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="8dp"
        android:textSize="14sp"
        android:maxLines="1"
        android:ellipsize="end"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ivContactProfile"
        app:layout_constraintTop_toBottomOf="@+id/tvContactName"
        tools:text="+44 7123 456789" />

    <!-- Contact's status in the app -->
    <TextView
        android:id="@+id/tvContactStatus"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="8dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="#757575"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ivContactProfile"
        app:layout_constraintTop_toBottomOf="@+id/tvContactPhone"
        tools:text="Available" />

</androidx.constraintlayout.widget.ConstraintLayout> 